<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="$$codebase" href="launch.jnlp" spec="1.0+">
    <information>
        <title>dbms</title>
        <vendor>KUTTY SELVA</vendor>
        <homepage href=""/>
        <description>dbms</description>
        <description kind="short">dbms</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="dbms.jar" main="true"/>
    <jar href="lib/sqlite-jdbc-3.20.0.jar"/>
</resources>
    <application-desc main-class="dbms.NewJFrame">
    </application-desc>
</jnlp>
